<?xml version="1.0" encoding="utf-8"?>
<e107Plugin name="SP Gallery" lan="" version="2.0.2" date="2025-12-01" compatibility="2.3.3" installRequired="true">
	<author name="Spinning Planet" url="https://www.spinningplanet.co.nz" />
	<summary lan="">Simple Gallery plugin for e107</summary>
	<description lan="">e107 Gallery plugin commissioned by Spinning Planet and jointly open sourced by SP</description>
	<category>content</category>
	<adminLinks>
		<link url='admin/admin_galleries.php' description='LAN_CONFIGURE' icon='images/gallery_32.png' iconSmall='images/gallery_16.png' primary='true' >LAN_CONFIGURE</link>		
	</adminLinks>
	<siteLinks>
		<link url="{e_PLUGIN}spgallery/admin/admin_config.php" sef='index' perm="everyone" >LAN_PLUGIN_GALLERY_TITLE</link>
	</siteLinks>	
	<mainPrefs>
	</mainPrefs>
	<mediaCategories>
		<category type="image" sef="gallery-1" perm="everyone" image='{e_PLUGIN}spgallery/images/butterfly.jpg'>Gallery 1</category>
	</mediaCategories>
	<pluginPrefs>
		<pref name="slideshow_category">1</pref>
		<pref name="slideshow_duration">1000</pref>
		<pref name="slideshow_auto">1</pref>
		<pref name="slideshow_freq">4000</pref>
		<pref name="slideshow_effect">scrollHorz</pref>	
		<pref name="perpage">12</pref>
		<pref name="orderby">media_id DESC</pref>
		<pref name="pp_global">0</pref>
		<pref name="pp_hook">data-gal</pref>
		<pref name="pp_animation_speed">fast</pref>
		<pref name="pp_slideshow">5000</pref>
		<pref name="pp_autoplay_slideshow">0</pref>
		<pref name="pp_opacity">0.80</pref>
		<pref name="pp_show_title">1</pref>
		<pref name="pp_allow_resize">1</pref>
		<pref name="pp_default_width">500</pref> 
		<pref name="pp_default_height">344</pref>
		<pref name="pp_counter_separator_label">/</pref>
		<pref name="pp_theme">pp_default</pref>
		<pref name="pp_horizontal_padding">20</pref>
		<pref name="pp_hideflash">0</pref>
		<pref name="pp_wmode">opaque</pref>
		<pref name="pp_autoplay">1</pref>
		<pref name="pp_modal">0</pref>
		<pref name="pp_deeplinking">0</pref>
		<pref name="pp_overlay_gallery">0</pref>
		<pref name="pp_keyboard_shortcuts">1</pref>
		<pref name="pp_ie6_fallback">1</pref>
		<pref name="display_breadcrumbs">1</pref>
		
	</pluginPrefs>
</e107Plugin>
